
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" -->

  <title>AppBotPortal - MSIX Test Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="impressum.html">Impressum</a>
      </li>
    </ul>
  </div>  
</nav>
<div class="container">
	<h1>Impressum</h1>
	<p>
	<p>Nick Informationstechnik GmbH</p>
	<p>Andreas Nick</p>
	<p>Dribusch 2</p>
	<p>30539 Hannover</p>
	<p>&nbsp; </p>
	
	<b>Registergericht</b> Amtsgericht Hannover&nbsp;</p>
	<p>
	<b>Geschäftsführer</b>  Dipl. Ing (FH) Andreas Nick</p>
	<p>&nbsp; </p>
	<p>Tel.: 0511.165.810.190</p>
	<p>Fax.: 0511.165.810.199<br>
		</p>
		<p>
			<i>E-Mail: </i>
			<a href="https://nick-it.de/Global/Kontakt">
				<i>
					<span class="ptHyperlink">info[</span>
				</i>
				<i>
					<span class="ptHyperlink">AT]</span>
				</i>
				<i>
					<span class="ptHyperlink">nick-it.de</span>
				</i>
			</a>
		</p>
			<i>Registergericht: Amtsgericht Hannover, <br>
				</i>
				<b>Registernummer: HRB 202449</b>
			</p>
			<p>
				<b>Umsatzsteuer-Identifikationsnummer: DE270870723</b>
			</p>
			<h1>Haftungsausschluss</h1>
			<p>Alle enthaltenen Informationen werden hinsichtlich ihrer Richtigkeit und Vollständigkeit mit größter Sorgfalt kontrolliert. Eventuelle Fehler sind dennoch nicht auszuschließen. Nick Informationstechnik kann daher nicht für Schäden haftbar gemacht werden, die in Zusammenhang mit der Verwendung dieser Inhalte stehen.<br>Nick Informationstechnik GmbH  kontrolliert nicht die Inhalte der von diesen Seiten verlinkten Internetauftritte. Wir weisen deshalb darauf hin, dass jegliche Haftung ausgeschlossen ist. Nick Informationstechnik GmbH  haftet auch nicht für mittelbare Schäden, Mangelfolgeschäden oder entgangenen Gewinn, die aus der Nutzung unseres Internetauftrittes oder darin enthaltener Software resultieren.</p>
				<h1>&nbsp;Urheberrechte</h1>
				<p>Die Inhalte des Nick Informationstechnik GmbH  Internetauftrittes sind urheberrechtlich geschützt. Alle Rechte vorbehalten. Jede Verwendung von Texten und Abbildungen, auch auszugsweise, ist ohne die schriftliche Zustimmung der Nick Informationstechnik GmbH  urheberrechtswidrig und somit strafbar. Insbesondere gilt das für die Vervielfältigung, Übersetzung oder die Verwendung in elektronischen Systemen. Die vorliegenden Inhalte enthalten eingetragene Handelsnamen, Warenzeichen und Gebrauchsnamen. Auch wenn diese nicht als solche gekennzeichnet sind, gelten die entsprechenden Schutzbestimmungen. </p>

</div>
			
			
</body>
</html>